DEBUG = 1
SECRET_KEY = 'btha74-jsujv55nc09=gqa9@nz4op&y5m@d6z!2ri2uqs)vq#h'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Datebuilder_dev
SQL_USER=Datebuilder_db_user
SQL_PASSWORD=Datebuilder_db_password
SQL_HOST=db
SQL_PORT=5432