DEBUG=1
SECRET_KEY='django-insecure-by5^)7g1d8md0kc%ejebn=w4(76ao40@l=ut$9=!$e%#u@weaf'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=datebuilder_dev
SQL_USER=admin
SQL_PASSWORD='1234'
SQL_HOST=db
SQL_PORT=3306

